http {

	upstream nodebackend {
		
		server nodeapp6:8081;
		server nodeapp7:8081;
		server nodeapp8:8081;
		server nodeapp9:8081;
		server nodeapp10:8081;
	}

	server {
		listen 8081;
		location / {
		
			proxy_pass http://nodebackend/;
		}

	}

}

events {}
