http {

	upstream nodebackend {
		
		server nodeapp1:8081;
		server nodeapp2:8081;
		server nodeapp3:8081;
		server nodeapp4:8081;
		server nodeapp5:8081;
	}

	server {
		listen 8081;
		location / {
		
			proxy_pass http://nodebackend/;
		}

	}

}

events {}
